{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Username=sergejnehorosev;Password=895318;DataBase=Jatoda",
    "CacheConnection" : "localhost:6379"
  },
  "Jwt": {
    "Issuer": "example_issuer",
    "Audience": "example_audience",
    "SecretKey": "example_secret_key"
  }
}
